<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    margin: 0;
    padding: 0;
    font-family: Arial;
  }
  p{
    margin: 0;
    font-size: 18px;
  }
    .login{
      margin-top: 60px;
      margin-left: 30px;
      border:2px solid gold;
      display: flex;
      flex-direction: column;
      max-width: 70%;
      padding: 13px;
      border-radius: 6px;
    }
    .login input,p,button{
      margin-top: 12px;
    }
    .login input{
      outline: none;
      height: 40px;
      font-size: 18px;
    }
    button{
      padding: 10px 13px;
      border: none;
      background-color: gold;
      border-radius: 6px;
      font-size: 17px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="nav-bar">
    <span>akobya</span>
    <a href="">home</a>
    <a href="">about</a>
    <a href="">contact</a>
    <a href="">more</a>
  </div>
  <section>
    <div class="login">
      <p>insert your data</p>
      <input type="text" placeholder="instert fname">
        <input type="text" placeholder="instert lname">
        <input type="password" placeholder="insert your password">
        <input type="number" placeholder="insert age">
        <button>submit</button>
    </div>
  </section>
</body>
</html>